{"version": 2, "width": 142, "height": 33, "timestamp": 1734316552, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-kitty"}}
[0.042484, "o", "can't find window: 0\r\n"]
[0.050581, "o", "can't find window: 0\r\n"]
[0.058582, "o", "can't find window: 0\r\n"]
[0.06766, "o", "can't find window: 0\r\n"]
[0.075726, "o", "can't find window: 0\r\n"]
[0.08488, "o", "can't find window: 0\r\n"]
[0.292192, "o", "can't find pane: 0\r\n"]
[0.3217, "o", "can't find pane: 0\r\n"]
[0.330761, "o", "can't find pane: 0\r\n"]
[0.340436, "o", "can't find window: 0\r\n"]
[0.349703, "o", "\u001b[?1049h\u001b[?1h\u001b[H\u001b[2J\u001b[?12h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;33r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[2;1H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[0.351629, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38:2:205:214:244m\u001b[48:2:24:24:37m\u001b[H[demo] \u001b[38:2:17:17:27m\u001b[48:2:147:153:178m 1 \u001b[38:2:205:214:244m\u001b[48:2:49:50:68m BTC-MBP14.local \u001b[48:2:24:24:37m \u001b[38:2:17:17:27m\u001b[48:2:147:153:178m 2 \u001b[38:2:205:214:244m\u001b[48:2:49:50:68m BTC-MBP14.local \u001b[48:2:24:24:37m \u001b[38:2:17:17:27m\u001b[48:2:147:153:178m 3 \u001b[38:2:205:214:244m\u001b[48:2:49:50:68m BTC-MBP14.local \u001b[48:2:24:24:37m \u001b[38:2:17:17:27m\u001b[48:2:203:166:247m 4 \u001b[38:2:205:214:244m\u001b[48:2:69:71:90m BTC-MBP14.local \u001b[48:2:24:24:37m                                                   \u001b[32m \u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[2;1H\u001bP=2s\u001b\\\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;33r"]
[0.352238, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[2;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38:2:205:214:244m\u001b[48:2:24:24:37m\u001b[H[demo] \u001b[38:2:17:17:27m\u001b[48:2:147:153:178m 1 \u001b[38:2:205:214:244m\u001b[48:2:49:50:68m BTC-MBP14.local \u001b[48:2:24:24:37m \u001b[38:2:17:17:27m\u001b[48:2:147:153:178m 2 \u001b[38:2:205:214:244m\u001b[48:2:49:50:68m BTC-MBP14.local \u001b[48:2:24:24:37m \u001b[38:2:17:17:27m\u001b[48:2:147:153:178m 3 \u001b[38:2:205:214:244m\u001b[48:2:49:50:68m BTC-MBP14.local \u001b[48:2:24:24:37m \u001b[38:2:17:17:27m\u001b[48:2:203:166:247m 4 \u001b[38:2:205:214:244m\u001b[48:2:69:71:90m BTC-MBP14.local \u001b[48:2:24:24:37m                                                   \u001b[32m \u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[2;1H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h\u001bP=2s\u001b\\"]
[0.352866, "o", "\u001b[?7727h\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;33r\u001b[?7727h\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;33r\u001b[?7727h\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;33r\u001b[2;1H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[0.353474, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38:2:205:214:244m\u001b[48:2:24:24:37m\u001b[H[demo] \u001b[38:2:17:17:27m\u001b[48:2:147:153:178m 1 \u001b[38:2:205:214:244m\u001b[48:2:49:50:68m BTC-MBP14.local \u001b[48:2:24:24:37m \u001b[38:2:17:17:27m\u001b[48:2:147:153:178m 2 \u001b[38:2:205:214:244m\u001b[48:2:49:50:68m BTC-MBP14.local \u001b[48:2:24:24:37m \u001b[38:2:17:17:27m\u001b[48:2:147:153:178m 3 \u001b[38:2:205:214:244m\u001b[48:2:49:50:68m BTC-MBP14.local \u001b[48:2:24:24:37m \u001b[38:2:17:17:27m\u001b[48:2:203:166:247m 4 \u001b[38:2:205:214:244m\u001b[48:2:69:71:90m BTC-MBP14.local \u001b[48:2:24:24:37m                                                   \u001b[32m \u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[2;1H\u001bP=2s\u001b\\"]
[0.367094, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[38:2:205:214:244m\u001b[48:2:24:24:37m\u001b[H[demo] \u001b[38:2:17:17:27m\u001b[48:2:147:153:178m 1 \u001b[38:2:205:214:244m\u001b[48:2:49:50:68m BTC-MBP14.local \u001b[48:2:24:24:37m \u001b[38:2:17:17:27m\u001b[48:2:147:153:178m 2 \u001b[38:2:205:214:244m\u001b[48:2:49:50:68m BTC-MBP14.local \u001b[48:2:24:24:37m \u001b[38:2:17:17:27m\u001b[48:2:147:153:178m 3 \u001b[38:2:205:214:244m\u001b[48:2:49:50:68m BTC-MBP14.local \u001b[48:2:24:24:37m \u001b[38:2:17:17:27m\u001b[48:2:203:166:247m 4 \u001b[38:2:205:214:244m\u001b[48:2:69:71:90m BTC-MBP14.local \u001b[48:2:24:24:37m                                              \u001b[32m21:35 \u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[2;1H\u001bP=2s\u001b\\"]
[1.733794, "o", "                                                                                                                                              \u001b[2;1H"]
[1.74958, "o", "\u001bP=1s\u001b\\\u001b[2;33r\u001b[3;1H\u001b[J\u001b[A\u001b[K\r\n…/boilerplate ➜  \u001b[K\u001b[1;33r\u001b[3;18H\u001bP=2s\u001b\\"]
[14.751243, "o", "\u001bP=1s\u001b\\\u001b[2;33r\u001b[3;1H\u001b[J\u001b[A\u001b[K\r\n…/boilerplate ➜  \u001b[K\u001b[1;33r\u001b[3;18H\u001bP=2s\u001b\\"]
[15.355354, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[38:2:205:214:244m\u001b[48:2:24:24:37m\u001b[H[demo] \u001b[38:2:17:17:27m\u001b[48:2:147:153:178m 1 \u001b[38:2:205:214:244m\u001b[48:2:49:50:68m BTC-MBP14.local \u001b[48:2:24:24:37m \u001b[38:2:17:17:27m\u001b[48:2:147:153:178m 2 \u001b[38:2:205:214:244m\u001b[48:2:49:50:68m BTC-MBP14.local \u001b[48:2:24:24:37m \u001b[38:2:17:17:27m\u001b[48:2:147:153:178m 3 \u001b[38:2:205:214:244m\u001b[48:2:49:50:68m BTC-MBP14.local \u001b[48:2:24:24:37m \u001b[38:2:17:17:27m\u001b[48:2:203:166:247m 4 \u001b[38:2:205:214:244m\u001b[48:2:69:71:90m BTC-MBP14.local \u001b[48:2:24:24:37m                                                   \u001b[32m \u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[3;18H\u001bP=2s\u001b\\"]
[15.378309, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[38:2:205:214:244m\u001b[48:2:24:24:37m\u001b[H[demo] \u001b[38:2:17:17:27m\u001b[48:2:147:153:178m 1 \u001b[38:2:205:214:244m\u001b[48:2:49:50:68m BTC-MBP14.local \u001b[48:2:24:24:37m \u001b[38:2:17:17:27m\u001b[48:2:147:153:178m 2 \u001b[38:2:205:214:244m\u001b[48:2:49:50:68m BTC-MBP14.local \u001b[48:2:24:24:37m \u001b[38:2:17:17:27m\u001b[48:2:147:153:178m 3 \u001b[38:2:205:214:244m\u001b[48:2:49:50:68m BTC-MBP14.local \u001b[48:2:24:24:37m \u001b[38:2:17:17:27m\u001b[48:2:203:166:247m 4 \u001b[38:2:205:214:244m\u001b[48:2:69:71:90m BTC-MBP14.local \u001b[48:2:24:24:37m                                              \u001b[32m21:36 \u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[3;18H\u001bP=2s\u001b\\"]
[17.552604, "o", "\r\n"]
[17.56572, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[2;72H\u001b[38:2:180:190:254m│\u001b[3;72H│\u001b[4;72H│\u001b[5;72H│\u001b[6;72H│\u001b[7;72H│\u001b[8;72H│\u001b[9;72H│\u001b[10;72H│\u001b[11;72H│\u001b[12;72H│\u001b[13;72H│\u001b[14;72H│\u001b[15;72H│\u001b[16;72H│\u001b[17;72H│\u001b[18;72H│\u001b[19;72H\u001b(B\u001b[m\u001b[38:2:108:112:134m│\u001b[20;72H│\u001b[21;72H│\u001b[22;72H│\u001b[23;72H│\u001b[24;72H│\u001b[25;72H│\u001b[26;72H│\u001b[27;72H│\u001b[28;72H│\u001b[29;72H│\u001b[30;72H│\u001b[31;72H│\u001b[32;72H│\u001b[33;72H│\u001b(B\u001b[m\u001b[2;71H\u001b[1K\recho splitting...\u001b[3;71H\u001b[1K\rsleep 1\u001b[4;71H\u001b[1K\rhtop\u001b[5;71H\u001b[1K\n\u001b[1K\r…/boilerplate ➜  echo splitting...\u001b[7;71H\u001b[1K\rsplitting...\u001b[8;71H\u001b[1K\rsleep 1                                 \u001b[9;71H\u001b[1K\rhtop\u001b[10;71H\u001b[1K\n\u001b[1K\r…/boilerplate ➜  sleep 1\u001b[12;71H\u001b[1K\rhtop                                    \u001b[13;71H\u001b[1K\n\u001b[1K\r…/boilerplate ➜  htop\u001b[15;71H\u001b[1K\rzsh: command not found: htop\u001b[16;71H\u001b[1K\n\u001b[1K\r…/boilerplate ➜  \u001b[18;71H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[2;73Hls -la\u001b[K\u001b[3;73H\u001b[K\n…/boilerplate ➜  ls -la\u001b[K\u001b[5;73Htotal 400\u001b[K\u001b[6;73Hdrwxr-xr-x@ 17"]
[17.565927, "o", " tucker  staff     544 Dec 15 21:35 \u001b[34m.\u001b(B\u001b[m\u001b[K\u001b[7;73Hdrwxr-xr-x  32 tucker  staff    1024 Dec 14 10:34 \u001b[34m..\u001b(B\u001b[m\u001b[K\u001b[8;73H-rw-r--r--@  1 tucker  staff    6148 Dec 15 06:10 .DS_Store\u001b[K\u001b[9;73Hdrwxr-xr-x@ 15 tucker  staff     480 Dec 15 16:09 \u001b[34m.git\u001b(B\u001b[m\u001b[K\u001b[10;73H-rw-r--r--@  1 tucker  staff      17 Dec 15 14:48 .gitignore\u001b[K\u001b[11;73H-rw-r--r--@  1 tucker  staff     113 Dec 15 12:54 .gitmodules\u001b[K\u001b[12;73H-rw-r--r--@  1 tucker  staff    1069 Dec  2 20:32 LICENSE\u001b[K\u001b[13;73H-rw-r--r--@  1 tucker  staff    9980 Dec 15 15:37 README.md\u001b[K\u001b[14;73H-rw-r--r--@  1 tucker  staff     164 Dec 14 19:55 applications-list.md\u001b[15;73Hdrwxr-xr-x@ 12 tucker  staff     384 Dec 15 14:46 \u001b[34mconfig\u001b(B\u001b[m\u001b[K\u001b[16;73Hdrwxr-xr-x@  8 tucker  staff     256 Dec 15 12:05 \u001b[34mdotfiles\u001b(B\u001b[m\u001b[K\u001b[17;73H-rw-r--r--@  1 tucker  staff    9743 Dec 13 22:40 lexicon.md\u001b[K\u001b[18;73Hdrwxr-xr-x@ 12 tucker  staff     384 Dec 15 16:14 \u001b[34msetup\u001b(B\u001b[m\u001b[K\u001b[19;73Hdrwxr-xr-x@  4 tucker  staff     128 Dec  2 20:32 \u001b[34mtemplates\u001b(B\u001b[m\u001b[K\u001b[20;73H-r"]
[17.566127, "o", "w-r--r--@  1 tucker  staff    5905 Dec 15 21:35 tmux-demo.cast\u001b[K\u001b[21;73Hdrwxr-xr-x@  6 tucker  staff     192 Dec 15 13:37 \u001b[34mutils\u001b(B\u001b[m\u001b[K\u001b[22;73H-rw-r--r--@  1 tucker  staff  144164 Dec  2 20:32 vscode-shortcuts.pdf\u001b[23;73H\u001b[K\n…/boilerplate ➜  \u001b[K\u001b[25;73H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[38:2:205:214:244m\u001b[48:2:24:24:37m\u001b[H[demo] \u001b[38:2:17:17:27m\u001b[48:2:147:153:178m 1 \u001b[38:2:205:214:244m\u001b[48:2:49:50:68m BTC-MBP14.local \u001b[48:2:24:24:37m \u001b[38:2:17:17:27m\u001b[48:2:147:153:178m 2 \u001b[38:2:205:214:244m\u001b[48:2:49:50:68m BTC-MBP14.local \u001b[48:2:24:24:37m \u001b[38:2:17:17:27m\u001b[48:2:203:166:247m 3 \u001b[38:2:205:214:244m\u001b[48:2:69:71:90m BTC-MBP14.local \u001b[48:2:24:24:37m                                                                   \u001b[32m21:36 \u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[17;18H\u001bP=2s\u001b\\"]
[17.589454, "o", "\u001bP=1s\u001b\\\u001b[2;33r\u001b[17;71H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[16d\u001b[1K\r\n…/boilerplate ➜  \u001b[1;33r\u001b[17;18H\u001bP=2s\u001b\\\u001bP=1s\u001b\\\u001b[2;33r\u001b[24;73H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[10A\u001b[K\n…/boilerplate ➜  \u001b[1;33r\u001b[17;18H\u001bP=2s\u001b\\"]
[19.096845, "o", "\r\n"]
[19.107962, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[2dls -la\u001b[K\r\n\u001b[K\r\n…/boilerplate ➜  ls -la\u001b[K\r\ntotal 400\u001b[K\r\ndrwxr-xr-x@ 17 tucker  staff     544 Dec 15 21:35 \u001b[34m.\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x  32 tucker  staff    1024 Dec 14 10:34 \u001b[34m..\u001b(B\u001b[m\u001b[K\r\n-rw-r--r--@  1 tucker  staff    6148 Dec 15 06:10 .DS_Store\u001b[K\r\ndrwxr-xr-x@ 15 tucker  staff     480 Dec 15 16:09 \u001b[34m.git\u001b(B\u001b[m\u001b[K\r\n-rw-r--r--@  1 tucker  staff      17 Dec 15 14:48 .gitignore\u001b[K\r\n-rw-r--r--@  1 tucker  staff     113 Dec 15 12:54 .gitmodules\u001b[K\r\n-rw-r--r--@  1 tucker  staff    1069 Dec  2 20:32 LICENSE\u001b[K\r\n-rw-r--r--@  1 tucker  staff    9980 Dec 15 15:37 README.md\u001b[K\r\n-rw-r--r--@  1 tucker  staff     164 Dec 14 19:55 applications-list.md\u001b[K\r\ndrwxr-xr-x@ 12 tucker  staff     384 Dec 15 14:46 \u001b[34mconfig\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x@  8 tucker  staff     256 Dec 15 12:05 \u001b[34mdotfiles\u001b(B\u001b[m\u001b[K\r\n-rw-r--r--@  1 tucker  staff    9743 Dec 13 22:40 lexicon.md\u001b[K\r\ndrwxr-xr-x@ 12 tucker  staff     384 Dec 15 16:14 \u001b[34msetup\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x@  4 tucker  staff     128 Dec  2 20:32 \u001b[34mtemplat"]
[19.108133, "o", "es\u001b(B\u001b[m\u001b[K\r\n-rw-r--r--@  1 tucker  staff    5905 Dec 15 21:35 tmux-demo.cast\u001b[K\r\ndrwxr-xr-x@  6 tucker  staff     192 Dec 15 13:37 \u001b[34mutils\u001b(B\u001b[m\u001b[K\r\n-rw-r--r--@  1 tucker  staff  144164 Dec  2 20:32 vscode-shortcuts.pdf\u001b[K\r\n\u001b[K\r\n…/boilerplate ➜  \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38:2:205:214:244m\u001b[48:2:24:24:37m\u001b[H[demo] \u001b[38:2:17:17:27m\u001b[48:2:147:153:178m 1 \u001b[38:2:205:214:244m\u001b[48:2:49:50:68m BTC-MBP14.local \u001b[48:2:24:24:37m \u001b[38:2:17:17:27m\u001b[48:2:147:153:178m 2 \u001b[38:2:205:214:244m\u001b[48:2:49:50:68m BTC-MBP14.local \u001b[48:2:24:24:37m \u001b[38:2:17:17:27m\u001b[48:2:203:166:247m 3 \u001b[38:2:205:214:244m\u001b[48:2:69:71:90m BTC-MBP14.local \u001b[48:2:24:24:37m                                                                   \u001b[32m21:36 \u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[24;18H\u001bP=2s\u001b\\"]
[19.129803, "o", "\u001bP=1s\u001b\\\u001b[2;33r\u001b[24;1H\u001b[J\u001b[A\u001b[K\r\n…/boilerplate ➜  \u001b[1;33r\u001b[24;18H\u001bP=2s\u001b\\"]
[20.00049, "o", "\r\n"]
[20.015139, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[2decho lazygit...\u001b[K\r\nsleep 1.5\u001b[K\r\nlazygit\u001b[K\r\nsleep 4\u001b[K\r\nq\u001b[K\r\n\u001b[K\r\n…/boilerplate ➜  echo lazygit...\u001b[K\r\nlazygit...\u001b[K\r\nsleep 1.5\u001b[K\r\nlazygit\u001b[K\r\nsleep 4\u001b[K\r\nq\u001b[K\r\n\u001b[K\r\n…/boilerplate ➜  sleep 1.5\u001b[K\r\nlazygit                                                                         \u001b[K\r\nsleep 4\u001b[K\r\nq\u001b[K\r\n\u001b[K\r\n…/boilerplate ➜  lazygit\u001b[K\r\n\u001b[K\r\n…/boilerplate ➜  \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38:2:205:214:244m\u001b[48:2:24:24:37m\u001b[H[demo] \u001b[38:2:17:17:27m\u001b[48:2:147:153:178m 1 \u001b[38:2:205:214:244m\u001b[48:2:49:50:68m BTC-MBP14.local \u001b[48:2:24:24:37m \u001b[38:2:17:17:27m\u001b[48:2:203:166:247m 2 \u001b[38:2:205:214:244m\u001b[48:2:69:71:90m BTC-MBP14.local \u001b[48:2:24:24:37m                                                                                        \u001b[32m21:36 \u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[22;18H\u001b[?12h\u001b[?25h\u001b[?12;25h\u001bP=2s\u001b\\"]
[20.036472, "o", "\u001bP=1s\u001b\\\u001b[2;33r\u001b[22;1H\u001b[J\u001b[A\u001b[K\r\n…/boilerplate ➜  \u001b[1;33r\u001b[22;18H\u001bP=2s\u001b\\"]
[22.442889, "o", "\r\n"]
[22.45668, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[38:2:39:39:39m\u001b[48:2:29:29:29m\u001b[2d \u001b[38:2:222:221:218m\u001b[1m    \u001b(B\u001b[m\u001b[38:2:109:128:134m\u001b[48:2:29:29:29m \u001b[38:2:222:221:218m\u001b[1m[No Name]     \u001b(B\u001b[m\u001b[38:2:179:246:192m\u001b[48:2:29:29:29m● \u001b[38:2:155:158:164m\u001b[48:2:15:15:15m                                                         \u001b(B\u001b[m\u001b[K\u001b[38:2:79:82:88m\u001b[48:2:29:29:29m\r\n    5 \u001b[38:2:222:221:218mleep 3                                                                    \u001b(B\u001b[m\u001b[K\u001b[38:2:79:82:88m\u001b[48:2:29:29:29m\r\n    4 \u001b[38:2:222:221:218mq                                                                         \u001b(B\u001b[m\u001b[K\u001b[38:2:79:82:88m\u001b[48:2:29:29:29m\r\n    3 \u001b[38:2:222:221:218m:colorscheme                                                              \u001b(B\u001b[m\u001b[K\u001b[38:2:79:82:88m\u001b[48:2:29:29:29m\r\n    2 \u001b[38:2:222:221:218msleep 2                                                                   \u001b(B\u001b[m\u001b[K\u001b[38:2:79:82:88m\u001b[48:2:29:29:29m\r\n    1 \u001b[38:2:222:221:218m:q                                                                        \u001b(B\u001b[m\u001b[K\u001b[38:2:79"]
[22.456872, "o", ":82:88m\u001b[48:2:29:29:29m\r\n  \u001b[38:2:222:221:218m\u001b[1m6   \u001b(B\u001b[m\u001b[38:2:222:221:218m\u001b[48:2:44:46:51m                                                                          \u001b(B\u001b[m\u001b[K\u001b[38:2:79:82:88m\u001b[48:2:29:29:29m\r\n~                                                                               \u001b(B\u001b[m\u001b[K\u001b[38:2:79:82:88m\u001b[48:2:29:29:29m\r\n~                                                                               \u001b(B\u001b[m\u001b[K\u001b[38:2:79:82:88m\u001b[48:2:29:29:29m\r\n~                                                                               \u001b(B\u001b[m\u001b[K\u001b[38:2:79:82:88m\u001b[48:2:29:29:29m\r\n~                                                                               \u001b(B\u001b[m\u001b[K\u001b[38:2:79:82:88m\u001b[48:2:29:29:29m\r\n~                                                                               \u001b(B\u001b[m\u001b[K\u001b[38:2:79:82:88m\u001b[48:2:29:29:29m\r\n~                                                                               \u001b(B\u001b[m\u001b[K\u001b[38:2:79:82:88m\u001b[48:2:29:29:29m\r\n~                                                                         "]
[22.456902, "o", "      \u001b(B\u001b[m\u001b[K\u001b[38:2:79:82:88m\u001b[48:2:29:29:29m\r\n~                                                                               \u001b(B\u001b[m\u001b[K\u001b[38:2:79:82:88m\u001b[48:2:29:29:29m\r\n~                                                                               \u001b(B\u001b[m\u001b[K\u001b[38:2:79:82:88m\u001b[48:2:29:29:29m\r\n~                                                                               \u001b(B\u001b[m\u001b[K\u001b[38:2:79:82:88m\u001b[48:2:29:29:29m\r\n~                                                                               \u001b(B\u001b[m\u001b[K\u001b[38:2:79:82:88m\u001b[48:2:29:29:29m\r\n~                                                                               \u001b(B\u001b[m\u001b[K\u001b[38:2:79:82:88m\u001b[48:2:29:29:29m\r\n~                                                                               \u001b(B\u001b[m\u001b[K\u001b[38:2:79:82:88m\u001b[48:2:29:29:29m\r\n~                                                                               \u001b(B\u001b[m\u001b[K\u001b[38:2:79:82:88m\u001b[48:2:29:29:29m\r\n~                                                                               \u001b(B\u001b[m\u001b[K\u001b[38:2:222:221:218m\u001b[48:2"]
[22.457032, "o", ":29:29:29m\r\n                                                                                \u001b(B\u001b[m\u001b[K\u001b[38:2:179:246:192m\u001b[48:2:29:29:29m\r\n-- INSERT --\u001b[38:2:222:221:218m                                                                    \u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38:2:205:214:244m\u001b[48:2:24:24:37m\u001b[H[demo] \u001b[38:2:17:17:27m\u001b[48:2:203:166:247m 1 \u001b[38:2:205:214:244m\u001b[48:2:69:71:90m BTC-MBP14.local \u001b[48:2:24:24:37m                                                                                                             \u001b[32m21:36 \u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[?12;25h\u001b[8;7H\u001b[?12h\u001b[?25h\u001b[5 q\u001bP=2s\u001b\\"]
[22.463925, "o", "\u001b[2;1H\u001b[38:2:222:221:218m\u001b[48:2:29:29:29m                                                                                                                                              \u001b[3;1H                                                                                                                                              \u001b[4;1H                                                                                                                                              \u001b[5;1H                                                                                                                                              \u001b[6;1H                                                                                                                                              \u001b[7;1H                                                                                                                                              \u001b[8;1H                                                                                               "]
[22.464021, "o", "               \u001b[?25l\u001b(B\u001b[m\u001b[38:2:222:221:218m\u001b[48:2:29:29:29m                                \u001b[9;1H                                                                                                                                              \u001b[10;1H                                                                                                                                              \u001b[11;1H                                                                                                                                              \u001b[12;1H                                                                                                                                              \u001b[13;1H                                                                                                                                              \u001b[14;1H                                                                                                                                              \u001b[15;1H                              "]
[22.464124, "o", "                                                                                                \u001b(B\u001b[m\u001b[38:2:222:221:218m\u001b[48:2:29:29:29m                \u001b[16;1H                                                                                                                                              \u001b[17;1H                                                                                                                                              \u001b[18;1H                                                                                                                                              \u001b[19;1H                                                                                                                                              \u001b[20;1H                                                                                                                                              \u001b[21;1H                                                                                                                       "]
[22.464248, "o", "                       \u001b[22;1H                                                                                                                                              \u001b(B\u001b[m\u001b[23;1H\u001b[38:2:222:221:218m\u001b[48:2:29:29:29m                                                                                                                                              \u001b[24;1H                                                                                                                                              \u001b[25;1H                                                                                                                                              \u001b[26;1H                                                                                                                                              \u001b[27;1H                                                                                                                                              \u001b[28;1H                                                           "]
[22.46434, "o", "                                                                                   \u001b[29;1H                                                                                                                                              \u001b[30;1H              \u001b(B\u001b[m\u001b[24;1H\u001b[38:2:222:221:218m\u001b[48:2:29:29:29m                                                                                                                                              \u001b[25;1H                                                                                                                                              \u001b[26;1H                                                                                                                                              \u001b[27;1H                           \u001b[30;15H                                                                                                                                \u001b[31;1H                                                                                                          "]
[22.464406, "o", "                                    \u001b[32;1H                                                                                                                                              \u001b[33;1H                                                                                                                                              \u001b[27;28H\u001b(B\u001b[m\u001b[2;1H\u001b[38:2:39:39:39m\u001b[48:2:29:29:29m \u001b[38:2:222:221:218m\u001b[1m    \u001b[27;28H\u001b(B\u001b[m\u001b[38:2:222:221:218m\u001b[48:2:29:29:29m                                                                                                                   \u001b[28;1H                                                                                                                                              \u001b[29;1H                                                                                                                                              \u001b[30;1H                                                                                                                                             "]
[22.464498, "o", " \u001b[31;1H                                                                                                                                              \u001b[32;1H                                                                                                                                              \u001b[2;6H\u001b[38:2:109:128:134m \u001b[38:2:222:221:218m\u001b[1m[No \u001b(B\u001b[m\u001b[38:2:222:221:218m\u001b[48:2:29:29:29m\u001b[1mName]     \u001b(B\u001b[m\u001b[38:2:179:246:192m\u001b[48:2:29:29:29m● \u001b[38:2:155:158:164m\u001b[48:2:15:15:15m                                                                                                                       \u001b[3;1H\u001b[38:2:79:82:88m\u001b[48:2:29:29:29m    5 \u001b[38:2:222:221:218mleep 3                                                                         \u001b[48:2:79:82:88m \r\n\u001b[38:2:79:82:88m\u001b[48:2:29:29:29m    4 \u001b[38:2:222:221:218mq                                                                              \u001b[48:2:79:82:88m \r\n\u001b[38:2:79:82:88m\u001b[48:2:29:29:29m    3 \u001b[38:2:222:221:218m:colorscheme                              "]
[22.464574, "o", "                                     \u001b[48:2:79:82:88m \r\n\u001b[38:2:79:82:88m\u001b[48:2:29:29:29m    2 \u001b[38:2:222:221:218msleep 2                                                                        \u001b(B\u001b[m\u001b[38:2:222:221:218m\u001b[48:2:79:82:88m \r\n\u001b[38:2:79:82:88m\u001b[48:2:29:29:29m    1 \u001b[38:2:222:221:218m:q                                                                             \u001b[48:2:79:82:88m \r\n\u001b[38:2:79:82:88m\u001b[48:2:29:29:29m  \u001b[38:2:222:221:218m\u001b[1m6   \u001b(B\u001b[m\u001b[38:2:222:221:218m\u001b[48:2:44:46:51m                                                                               \u001b[48:2:79:82:88m \u001b[48:2:44:46:51m                                                        \u001b[9;1H\u001b[38:2:79:82:88m\u001b[48:2:29:29:29m~                                                                                                                                             \u001b[10;1H~                                                                                                                                             \u001b[11;1H~                          "]
[22.464667, "o", "                                                                                  \u001b(B\u001b[m\u001b[38:2:79:82:88m\u001b[48:2:29:29:29m                                 \u001b[12;1H~                                                                                                                                             \u001b[13;1H~                                                                                                                                             \u001b[14;1H~                                                                                                                                             \u001b[15;1H~                                                                                                                                             \u001b[16;1H~                                                                                                                                             \u001b[17;1H~                                                                                                                      "]
[22.46475, "o", "                       \u001b[18;1H~                                                                                                                            \u001b(B\u001b[m\u001b[38:2:79:82:88m\u001b[48:2:29:29:29m                 \u001b[19;1H~                                                                                                                                             \u001b[20;1H~                                                                                                                                             \u001b[21;1H~                                                                                                                                             \u001b[22;1H~                                                                                                                                             \u001b[23;1H~                                                                                                                                             \u001b[24;1H~                                                             "]
[22.464832, "o", "                                                                                \u001b[25;1H~                                                                                                                                            \u001b(B\u001b[m\u001b[38:2:79:82:88m\u001b[48:2:29:29:29m \u001b[26;1H~                                                                                                                                             \u001b[27;1H~                                                                                                                                             \u001b[28;1H~                                                                                                                                             \u001b[29;1H~                                                                                                                                             \u001b[30;1H~                                                                                                                                             \u001b[31;1H~    "]
[22.46486, "o", "                                                                                                                                         \u001b[32;1H\u001b[38:2:222:221:218m                                                                                                                    \u001b(B\u001b[m\u001b[38:2:222:221:218m\u001b[48:2:29:29:29m                          \u001b[33;1H\u001b[38:2:179:246:192m-- INSERT --\u001b[38:2:222:221:218m                                                                                                                                  \u001b[8;7H\u001b[?12h\u001b[?25h\u001b[5 q\u001b(B\u001b[m"]
[26.43311, "o", "\u001b[38:2:222:221:218m\u001b[48:2:44:46:51m:\u001b(B\u001b[m"]
[27.999734, "o", "\b\u001b[38:2:222:221:218m\u001b[48:2:44:46:51m \b\u001b(B\u001b[m"]
[28.262859, "o", "\u001b[33;1H\u001b[38:2:222:221:218m\u001b[48:2:29:29:29m            \u001b[8;7H\u001b[?12h\u001b[?25h\u001b[1 q\u001b(B\u001b[m"]
[28.568073, "o", "\u001b[33;132H\u001b[38:2:222:221:218m\u001b[48:2:29:29:29m:\u001b[8;7H\u001b(B\u001b[m"]
[28.571799, "o", "\u001b[33;1H\u001b[38:2:222:221:218m\u001b[48:2:29:29:29m:\u001b[130C \u001b[2G\u001b(B\u001b[m"]
[28.757943, "o", "\u001b[38:2:222:221:218m\u001b[48:2:29:29:29mq\u001b(B\u001b[m"]
[29.432144, "o", "\r"]
[29.433438, "o", "\u001b[38:2:255:192:185m\u001b[48:2:29:29:29mE37: No write since last change\u001b[?25l\u001b[31;1HE37: No write since last change\u001b[38:2:222:221:218m                                                                                                               \u001b(B\u001b[m\u001b[48:2:29:29:29m\u001b[32;1H                                                                                                                                              \u001b[33;1H                                                                                                                                              \u001b[30;1H\u001b[38:2:44:46:51m\u001b[48:2:196:198:205m                                                                                                                                              \u001b[32;1H\u001b[38:2:255:192:185m\u001b[48:2:29:29:29mE162: No write since last change for buffer \"[No Name]\"\u001b[38:2:222:221:218m                                                                                       \u001b[33;1H\u001b[38:2:140:248:247mPress ENTER or type command to continue\u001b[38:2:222:2"]
[29.433524, "o", "21:218m                                                                                                       \u001b[33;40H\u001b[?12h\u001b[?25h\u001b[1 q\u001b(B\u001b[m"]
[30.300601, "o", "\u001b[30;1H\u001b[38:2:79:82:88m\u001b[48:2:29:29:29m~                                                                                                                                             \u001b[31;1H~                                                                                                                                             \u001b[32;1H\u001b[38:2:222:221:218m                                                                                                                                              \u001b[33;1H                                                                                                                                              \u001b[8;7H\u001b(B\u001b[m"]
[30.857582, "o", "\u001b[33;132H\u001b[38:2:222:221:218m\u001b[48:2:29:29:29m:\u001b[8;7H\u001b(B\u001b[m"]
[30.859147, "o", "\u001b[33;1H\u001b[38:2:222:221:218m\u001b[48:2:29:29:29m:\u001b[130C \u001b[2G\u001b(B\u001b[m"]
[31.183154, "o", "\u001b[38:2:222:221:218m\u001b[48:2:29:29:29mq\u001b(B\u001b[m"]
[31.44615, "o", "\u001b[38:2:222:221:218m\u001b[48:2:29:29:29m1\u001b(B\u001b[m"]
[31.862455, "o", "\b\u001b[38:2:222:221:218m\u001b[48:2:29:29:29m \b\u001b(B\u001b[m"]
[32.132507, "o", "\u001b[38:2:222:221:218m\u001b[48:2:29:29:29m!\u001b(B\u001b[m"]
[32.287204, "o", "\r"]
[32.308119, "o", "\u001bP=1s\u001b\\\u001b[16A\u001bP=2s\u001b\\\u001bP=1s\u001b\\\u001b[?25l\u001b[2dnvim\u001b[K\r\n:Lazy\u001b[K\r\nsleep 3\u001b[K\r\nq\u001b[K\r\n:colorscheme \u001b[K\r\nsleep 2\u001b[K\r\n:q\u001b[K\r\n\u001b[K\r\n…/boilerplate ➜  nvim\u001b[K\r\n:Lazy\u001b[K\r\nsleep 3\u001b[K\r\nq\u001b[K\r\n:colorscheme \u001b[K\r\nsleep 2\u001b[K\r\n:q\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12h\u001b[?25h\u001b[1 q\u001b[16A\u001bP=2s\u001b\\"]
[32.30908, "o", "                                                                                                                                              \u001b[17;1H"]
[32.334168, "o", "\u001bP=1s\u001b\\\u001b[2;33r\u001b[18;1H\u001b[J\u001b[A\u001b[K\r\n…/boilerplate ➜  \u001b[K\u001b[1;33r\u001b[18;18H\u001bP=2s\u001b\\"]
[34.114575, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[?12h\u001b[?25h\u001b[1 q\u001bP=2s\u001b\\"]
[34.115036, "o", "\r\n"]
[34.12332, "o", "\u001b[1;33r\u001b(B\u001b[m\u001b[?1l\u001b[H\u001b[2J\u001b[2 q\u001b[?12h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004l\u001b[?7727l\u001b[?1004l\u001b[?1049l"]
[34.123589, "o", "[exited]\r\n"]
[36.15041, "o", "no current target\r\n"]
