# tap "epk/epk"
# tap "knazarov/qemu-virgl"

# brew "nettle"  # Low-level cryptographic library
# brew "unbound"  # Validating, recursive, caching DNS resolver
# brew "gnutls"  # GNU Transport Layer Security (TLS) Library
# brew "jpeg-turbo"  # JPEG image codec
# brew "libpng"  # Library for manipulating PNG images
# brew "lpeg"  # Parsing Expression Grammars For Lua
# brew "luajit"  # Just-In-Time Compiler (JIT) for Lua
# brew "luv"  # Bare libuv bindings for lua
# brew "mkcert"  # Simple tool to make locally trusted development certificates
# brew "unibilium"  # Very basic terminfo library
# brew "pkgconf"  # Package compiler and linker metadata toolkit
# brew "stow"  # Organize software neatly under a single directory tree
# brew "tailscale"  # Easiest, most secure way to use WireGuard and 2FA
# brew "yazi"  # Blazing fast terminal file manager
# brew "yt-dlp"  # Feature-rich command-line audio/video downloader

# cask "bitwarden"  # Desktop password and login vault
# cask "font-hack"
# cask "font-iosevka"
# cask "font-meslo-lg-nerd-font"
# cask "libreoffice"  # Free cross-platform office suite
# cask "raycast"  # Control your tools with a few keystrokes
# cask "telegram"  # Messaging app with a focus on speed and security
# cask "temurin"  # JDK from the Eclipse Foundation (Adoptium)
# cask "wezterm@nightly"  # GPU-accelerated cross-platform terminal emulator

# vscode "aaronyoung.dark-synthwave-vscode"
# vscode "alexcvzz.vscode-sqlite"
# vscode "arcticicestudio.nord-visual-studio-code"
# vscode "batisteo.vscode-django"
# vscode "bibhasdn.django-snippets"
# vscode "dbaeumer.vscode-eslint"
# vscode "donjayamanne.githistory"
# vscode "dunstontc.dark-plus-syntax"
# vscode "eamodio.gitlens"
# vscode "github.copilot"
# vscode "github.copilot-chat"
# vscode "github.github-vscode-theme"
# vscode "github.vscode-github-actions"
# vscode "golang.go"
# vscode "huytd.nord-light"
# vscode "janisdd.vscode-edit-csv"
# vscode "junstyle.vscode-django-support"
# vscode "llewellynpaintsil.legendary-dark"
# vscode "ms-azuretools.vscode-containers"
# vscode "ms-azuretools.vscode-docker"
# vscode "ms-dotnettools.csharp"
# vscode "ms-dotnettools.vscode-dotnet-runtime"
# vscode "ms-python.black-formatter"
# vscode "ms-python.debugpy"
# vscode "ms-python.isort"
# vscode "ms-python.python"
# vscode "ms-python.vscode-pylance"
# vscode "ms-toolsai.jupyter"
# vscode "ms-toolsai.jupyter-keymap"
# vscode "ms-toolsai.jupyter-renderers"
# vscode "ms-toolsai.vscode-jupyter-cell-tags"
# vscode "ms-toolsai.vscode-jupyter-slideshow"
# vscode "ms-vscode-remote.remote-containers"
# vscode "ms-vscode-remote.remote-ssh"
# vscode "ms-vscode-remote.remote-ssh-edit"
# vscode "ms-vscode.remote-explorer"
# vscode "mtxr.sqltools"
# vscode "mtxr.sqltools-driver-mysql"
# vscode "muhammadsammy.flat-ui-dark"
# vscode "nexxai.material-synthwave-vscode"
# vscode "njpwerner.autodocstring"
# vscode "pkief.material-icon-theme"
# vscode "ritwickdey.liveserver"
# vscode "robbowen.synthwave-vscode"
# vscode "rust-lang.rust-analyzer"
# vscode "sldobri.gruvbox-5-stars"
# vscode "tamasfe.even-better-toml"
# vscode "thekalinga.bootstrap4-vscode"
# vscode "tucker.current-theme"
# vscode "uloco.theme-bluloco-dark"
# vscode "vscode-icons-team.vscode-icons"
# vscode "xabikos.javascriptsnippets"
# vscode "yummygum.city-lights-icon-vsc"
# vscode "yzhang.markdown-all-in-one"
# vscode "zhuangtongfa.material-theme"

# go "github.com/air-verse/air"
# go "github.com/btuckerc/anglbot"
# go "github.com/golangci/golangci-lint/cmd/golangci-lint"
# go "golang.org/x/tools/gopls"
# go "github.com/golang-migrate/migrate/v4/cmd/migrate"
# go "honnef.co/go/tools/cmd/staticcheck"
