# vim:ft=kitty

## name: Custom Dark (Tucker)
## license: MIT
## author: Tucker Craig (https://github.com/btuckerc)

background                #1d1d1d
foreground                #deddda

selection_background      #303030
selection_foreground      #c0bfbc

url_color                 #1a5fb4

wayland_titlebar_color    system
macos_titlebar_color      system

cursor                    #deddda
cursor_text_color         #1d1d1d

active_border_color       #4f4f4f
inactive_border_color     #282828
bell_border_color         #ed333b
visual_bell_color         none

active_tab_background     #242424 
active_tab_foreground     #fcfcfc
inactive_tab_background   #303030
inactive_tab_foreground   #b0afac
tab_bar_background        none
tab_bar_margin_color      none

color0                    #151515
color1                    #ff8eaf
color2                    #a6e25f
color3                    #87a8af
color4                    #00c9f8
color5                    #e85b92
color6                    #5f868f
color7                    #d5f1f2

color8                    #696969
color9                    #ed4c7a
color10                   #a6e179
color11                   #ffdf6b
color12                   #79d2ff
color13                   #bb5d79
color14                   #f8e578
color15                   #e2f1f6

