# shell /bin/bash --login
term xterm-256color

# Allow running kitty command from nvim (https://github.com/kovidgoyal/kitty/issues/2426)
allow_remote_control yes
listen_on unix:/tmp/mykitty

# BEGIN_KITTY_THEME
# Adwaita dark
include current-theme.conf
# END_KITTY_THEME

editor "/opt/homebrew/bin/nvim"

# FONT
# font_family MesloLGM Nerd Font
# italic_font auto
# bold_italic_font auto
font_size 18.0
modify_font cell_width 95%

tab_bar_style powerline
tab_powerline_style slanted

disable_ligatures never

# Theme
cursor #ffffff
cursor_text_color #000000

scrollback_lines 10000
# scrollback_pager fzf --reverse --preview="grep -C3 -F {}"

# Make kitty borderless
hide_window_decorations titlebar-only

#: top right bottom left
window_padding_width 0 5 0 5

window_margin_width 5

confirm_os_window_close 0

# Transparency
# background_opacity 0.85
background_blur 12
text_composition_strategy 1.7 30
cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval -1

# BEGIN_KITTY_FONTS
font_family      family='MesloLGL Nerd Font Mono' postscript_name=MesloLGLNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
