# Shell configuration
shell /bin/zsh --login --interactive
term xterm-kitty

# Allow running kitty command from nvim (https://github.com/kovidgoyal/kitty/issues/2426)
allow_remote_control yes
listen_on unix:/tmp/mykitty

# Environment variables for shell and tmux compatibility
env TERM_PROGRAM=kitty
env SHELL=/bin/zsh
env ZDOTDIR=$HOME
env STARSHIP_SHELL=zsh
env STARSHIP_CONFIG=$HOME/.config/starship.toml

# BEGIN_KITTY_THEME
# Adwaita dark
include current-theme.conf
# END_KITTY_THEME

editor "/opt/homebrew/bin/nvim"

# Font configuration
font_size 18.0
modify_font cell_width 95%
disable_ligatures never

# Terminal appearance
tab_bar_style powerline
tab_powerline_style slanted
cursor #ffffff
cursor_text_color #000000
cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink 0
cursor_blink_interval 0

# Window settings
hide_window_decorations titlebar-only

#: top right bottom left
window_padding_width 0 5 0 5
window_margin_width 5
confirm_os_window_close 0

# Scrollback and performance
scrollback_lines 10000
text_composition_strategy 1.7 30

# Background effects
background_blur 12

# BEGIN_KITTY_FONTS
font_family      family='MesloLGL Nerd Font Mono' postscript_name=MesloLGLNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
