# vim:ft=kitty

## name: Custom Dark (Tucker)
## license: MIT
## author: Tucker Craig (https://github.com/btuckerc)

background = #1d1d1d
foreground = #deddda

selection-background = #303030

palette = 0=#151515
palette = 1=#ff8eaf
palette = 2=#a6e25f
palette = 3=#87a8af
palette = 4=#00c9f8
palette = 5=#e85b92
palette = 6=#5f868f
palette = 7=#d5f1f2
                    
palette = 8=#696969
palette = 9=#ed4c7a
palette = 10=#a6e179
palette = 11=#ffdf6b
palette = 12=#79d2ff
palette = 13=#bb5d79
palette = 14=#f8e578
palette = 15=#e2f1f6


